# AFKWatch

./: .gitignore  pom.xml
src/main/java/com/zombachu/afkwatch/: AFKWatch.java  DataManager.java  PlayerData.java  PlayerDataPoint.java  PlayerListener.java  Poller.java
src/main/resources/: plugin.yml
